apiVersion: apps/v1
kind: Deployment
metadata:
  name: enset-ebank-gateway-service-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: enset-ebank-gateway-service
  template:
    metadata:
      labels:
        app: enset-ebank-gateway-service
    spec:
      containers:
        - name: enset-ebank-gateway-service
          image: enset-ebank-gateway-service
          ports:
            - containerPort: 8888
              protocol: TCP
          env:
            - name: CONFIG_SERVICE_URL
              value: "http://enset-ebank-config-service:9999"
            - name: DISCOVERY_SERVICE_URL
              value: "http://enset-ebank-discovery-service:8761/eureka"
          readinessProbe:
            httpGet:
              path: /actuator/health
              port: 9999
---
apiVersion: v1
kind: Service
metadata:
  name: enset-ebank-gateway-service
spec:
  selector:
    app: enset-ebank-gateway-service
  ports:
    - protocol: TCP
      port: 8888 # Port du service exposé sur le cluster Kubernetes
      targetPort: 8888 # Port sur lequel votre service d'authentification écoute dans le pod
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: enset-ebank-gateway-service
spec:
  defaultBackend:
    service:
      name: enset-ebank-gateway-service
      port:
        number: 8888